<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <style>
          .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .menu-body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative !important;
          }
          .menu-body .scrollable {
            height: 100%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
          }
          .cartItemTitleImg {
            width: 100px;
            height: 80px;
            object-fit: cover;
          }
          .after {
            display: block;
            width: 100%;
            height: 100px;
            background-color: red;
            position: fixed;
          }
          .menu-body .scrollable .cartItem {
            display: flex;
            width: 100%;
            height: 100px;
            /* background-color: #c4c4c4; */
            margin-bottom: 20px;
            border: 1px solid black;
            gap: 20px;
            padding: 10px;
            font-size: 85%;
            justify-content: space-between;
          }
          .menu-body .scrollable div h1 {
            font-size: 15px;
          }

          .menu-foot {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            border-radius: 20px;
            background-color: #fff;
            padding: 20px;
          }
          .menu-foot button {
            all: unset;
            width: 90%;
            color: white;
            text-align: center;
            padding: 10px;
            background-color: blue;
            border-radius: 20px;
          }
          .cartItemTitle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
          }
          .cartItemOldPrice {
            font-size: 80%;
            text-decoration: line-through;
            color: rgb(170, 165, 165);
          }
        </style>

        <div class="menu__box">
          <div class="top">
            <h1>Cart</h1>
            <label for="all">
              Снять все
              <input type="checkbox" id="all" />
            </label>
          </div>
          <div class="menu-body">
            <div class="scrollable"></div>
          </div>
          <div class="menu-foot">
            <div>
              <span>Total:</span>
              <span class="total">0.00$</span>
            </div>
            <button>checkout</button>
          </div>
        </div>
      </div>
      <p class="title">В корзине: <span id="total">0</span></p>
      <nav class="nav_show_more">
        <p class="show_first_five">Показать первые 5</p>
        <p class="show_all">Показать все</p>
        <p class="menu">
          <span class="material-symbols-outlined"> shopping_cart </span>
        </p>
      </nav>

      <div class="products grid"></div>
    </div>

    <script src="./db.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
