* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy", sans-serif;
}

.container {
  max-width: 1510px;
  margin: 50px auto;
  padding: 0 10px;
}

.title {
  font-weight: 600;
  font-size: 48px;
  text-align: center;
}

.nav_show_more {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 25px 0 65px;
}

.nav_show_more p {
  width: 255px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(500px);
  align-items: start;
  gap: 20px;
}

.grid-box {
  border: 1px solid black;
}
.grid-box .image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 100%;
  height: 200px;
  user-select: none;
}

.grid-box .image img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
}

.product-descr {
  background-color: black;
  height: 300px;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-descr-title {
  font-size: 24px;
}

.product-descr .txt {
  color: rgba(255, 255, 255, 0.56);
  font-size: 14px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 24px;
}

.rating div {
  display: flex;
  align-items: center;
  gap: 3px;
}

.rating div :first-child {
  font-size: 18px;
  color: #1f86ff;
}

.favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 18px;
  width: 100%;
  height: 50px;
  cursor: pointer;
}

.fav_act {
  background-color: #1f86ff;
  color: white;
}

/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}

/* стилизуем кнопку */
.menu__btn {
  display: flex;
  /* используем flex для центрирования содержимого */
  align-items: center;
  /* центрируем содержимое кнопки */
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 550px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  /* color: #333; */
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.menu__item:hover {
  background-color: #cfd8dc;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__box {
  transition-duration: 0.25s;
}

.menu__item {
  transition-duration: 0.25s;
}

.menu__box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.menu__box .cart-container {
  position: relative;
  width: 100%;
  height: 600px;
}

.cart-container .tuman {
  width: 100%;
  height: 100px;
  background: linear-gradient(360deg, #eceff1, transparent);
  position: absolute;
  bottom: 0px;
}

.menu__box .cart-container .wrapper {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrapper .cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  color: #000;
  background-color: red;
}

.wrapper .cart-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

.cart-item .left {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: start;
}

.cart-item .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.cart-item .counter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item .counter button {
  all: unset;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border-radius: 8px;
  background-color: black;
  cursor: pointer;
}

.cart-item .counter span {
  font-size: 24px;
  font-weight: 600;
}

.order {
  width: 100%;
  border-radius: 14px;
  height: 30%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.order .top-order {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #d4d4d4;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(29, 29, 29), rgb(126, 126, 126));
  border-radius: 8px;
  border: 2px solid #d4d4d4;
  transform: 400ms;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to top, rgb(30, 29, 29), rgb(126, 126, 126));
}
.cartItemImg {
  height: 100px;
  width: 200px;
}
.counter {
  display: flex;
  gap: 10px;
}
.cartItemBottom {
  display: flex;
  gap: 15px;
}
.minus {
  cursor: pointer;
}
.plus {
  cursor: pointer;
}
.cartItemAndPrice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
}
.cartItemDelete {
  font-size: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}
